# Copyright 2019 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: v1
kind: Namespace
metadata:
  name: {{operator_namespace}}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{operator_name}}
  namespace: {{operator_namespace}}
  labels:
    app.kubernetes.io/name: {{operator_name}}
    app.kubernetes.io/version: {{operator_version}}
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: {{operator_name}}
      app.kubernetes.io/version: {{operator_version}}
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{operator_name}}
        app.kubernetes.io/version: {{operator_version}}
      initializers:
        pending: []
    spec:
      serviceAccountName: {{operator_service_account}}
      containers:
      - name: {{operator_name}}
        image: {{operator_image}}
        imagePullPolicy: Always
